\documentclass [11pt]{article}
\usepackage {epsf,verbatim,fancybox,color,epsfig, times, mathptm}
\usepackage{hyperref}
\usepackage{multicol}

\setlength{\evensidemargin}{0.in}
\setlength{\oddsidemargin}{0.in}
\setlength{\topmargin}{-0.4in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.75in}

\begin{document}

{\centerline {\textbf{Curriculum Vitae}}}

\vspace{.1in}
{\centerline {\Large \textbf{JUN-HWAN CHOI}}


\vspace{.1in}
\noindent
%{\centerline {\underline{Postdoctoral Researcher, University of Texas at Austin}}}
{\centerline {Research  Affiliate, University of Texas at Austin}}
{\centerline {Data Scientist at SparkCognition}}
\line(1,0){460}

\vspace{.2in}
\noindent 
Phone  : +1(512) 471-3351

\noindent
Fax    : +1(512) 471-6016

\noindent 
E-Mail : jhchoi@astro.as.utexas.edu \& choi.junhwan@gmail.com

\noindent 
% web : http://www.as.utexas.edu/$\sim$jhchoi 
web : https://choi-junhwan.github.io/homepage/

\noindent 
Address: Department of Astronomy

\hspace{.35in} University of Texas at Austin

\hspace{.35in} 2515 Speedway, Stop C1400

\hspace{.35in} Austin, TX 78712-1205 


\vspace{.2in}
\noindent \textbf{Education}

\vspace{.05in}
\noindent
Ph.D. in Astronomy, University of Massachusetts at Amherst (MA, USA), 2007 

Thesis : The Dynamics of Satellite and Dark Matter Halo Interactions on Galaxy Formation and Evolution

Advisers : Prof. Martin D. Weinberg \& Prof. Neal Katz 

\vspace{.02in}
\noindent 
M.S. in Astronomy, Yonsei University (Seoul, Korea), 1999 

M.S. thesis : The Study of Globular Cluster with Luminosity Function 

Advisers : Prof. Young-Wook Lee \& Prof. Yong-Cheol Kim 

\vspace{.02in}
\noindent 
B.S. in Astronomy (minor in Physics), Yonsei University (Seoul, Korea), 1997 

\vspace{.2in}
\noindent \textbf{Areas of interests}

\vspace{.05in}
\noindent \emph{Theoretical and Numerical Astrophysics, Cosmology, Galaxy formation and evolution, Statistical data analysis, Machine Learning}


\vspace{.2in}
\noindent \textbf{Employment}

\vspace{.02in}
\noindent
$\bullet$ Data Scientist at SparkCognition 2016 - 

\noindent
$\bullet$ Research Affiliate Research Fellow, Department of Astronomy, University of Texas at Austin, 2016 -

\noindent
$\bullet$ Postdoctoral Researcher, Department of Astronomy, University of Texas at Austin, 2013 - 2016

\noindent
$\bullet$ Postdoctoral Researcher, Department of Physics and Astronomy, University of Kentucky, 2010 - 2013

\noindent
$\bullet$ Postdoctoral Researcher, Department of Physics and Astronomy, University of Nevada, Las Vegas, 2007 - 2010

\noindent
$\bullet$ Research Assistant, Department of Astronomy, University of Massachusetts, 2000 - 2007

\noindent
$\bullet$ Research Assistant, Center for Space Astrophysics, Yonsei University, 1999


\vspace{.2in}
\noindent \textbf{Teaching Experience}

\vspace{.02in}
\noindent
$\bullet$ Co-instructor/stream postdoc for {\it Freshman Research Initiative \footnote{ \url{https://cns.utexas.edu/fri}}} on ``Cosmic Dawn: How the First Galaxies Formed, Ended the Dark Ages, and Reionized the Universe,'' \footnote{\url{https://www.as.utexas.edu/~gfigm/fri/}}, Department of Astronomy, University of Texas Austin, 2014 - 

\noindent
$\bullet$ Organizer for Astronomy Journal Club, Department of Physics and Astronomy, UNLV, 2008 - 2009

\noindent
$\bullet$ Teaching Assistant, Department of Astronomy, University of Massachusetts, 1999-2001

\noindent
$\bullet$ Teaching Assistant, Department of Astronomy, Yonsei University, 1997-1998

\vspace{.2in}
\noindent \textbf{Grant \& Awards}

\vspace{.02in}
\noindent
$\bullet$ 2015-2016 XSEDE start up allocations for STAMPEDE at the Texas Advanced Computing Center : 50,000SU

\vspace{.02in}
\noindent
$\bullet$ 2013 AAS International Travel Grant \$1439.20 from NSF

\vspace{.02in}
\noindent
$\bullet$ 2010-2011 NASA Hubble Space Telescope Cycle 18, Theory grant, ``Physical Properties of High-Redshift WFC3 Galaxies'' (Co-I, 09/01/2010-08/31/2011, \$49,212)

\vspace{.02in}
\noindent
$\bullet$ 2010-2011 TeraGrid Resource Allocations Committee for the Texas Advanced Computing Center : 750,000SM

\vspace{.02in}
\noindent
$\bullet$ 2009-2010 TeraGrid Resource Allocations Committee for the Texas Advanced Computing Center : 600,000SM

\vspace{.02in}
\noindent
$\bullet$ 2009 AAS International Travel Grant \$1134.98 from NSF

\vspace{.02in}
\noindent
$\bullet$ 2008-2009 TeraGrid Roaming start up allocations for the Texas Advanced Computing Center : 50,000SU + 30,000SU (supplement)  

\vspace{.02in}
\noindent
$\bullet$ 2001 Five College Astronomy Graduate Research Fellowship

\vspace{.02in}
\noindent
$\bullet$ 1993, 1996 Yonsei Scholarship, Yonsei University


\vspace{.2in}
\noindent \textbf{Professional Memberships/Services and other Services}

\vspace{.02in}
\noindent
$\bullet$ Members of Korean Space Science Society (1998 - )

\noindent
$\bullet$ Members of American Astronomical Society (2007 - )

\noindent
$\bullet$ Referred Papers: MNRAS, ApJ (2013 - )

\noindent
$\bullet$ Assistant Administrate for Beowulf cluster in Department of Astronomy at University of Massachusetts (2002)


\newpage
\vspace{.25in}
{\centerline {\textbf{Publications}}}

\vspace{.1in}
{\centerline {\Large \textbf{JUN-HWAN CHOI}}

\line(1,0){460}
\vspace{.1in}

\noindent
{\textbf{Patents}}
\begin{enumerate}

\item[2] ``Execution of a genetic algorithm with variable evolutionary weights of topological parameters for neural network generation and training (US20190080240A1)'' \\ S. Andoni, K. D. Moore, E. M. Bonab, \textbf{J.-H. Choi}, \& E. O. Korman

\item[1] ``Ensembling of neural network models (US10635978B2)'' \\ S. Andoni, K. D. Moore, E. M. Bonab, \textbf{J.-H. Choi}, \& T. S. McDonnell
\end{enumerate}

\vspace{.1in}
\noindent
{\textbf{Referred Publications}}
\begin{enumerate}

\item[29] ``Divide and conquer: neuroevolution for multiclass classification'' \\ T. McDonnell, ..., 2018, \textbf{J.-H. Choi}, et al, Proceedings of the Genetic and Evolutionary Computation Conference, 474

\item[28] ``Suppression of Star Formation in Low-Mass Galaxies Caused by the Reionization of their Local Neighborhood''\\ T. Dawoodbhoy, P. R. Shapiro, ... \textbf{J.-H. Choi}, et al, 2018, MNRAS, 480, 1740
  
\item[27] ``Galaxy simulation with dust formation and destruction''\\ S. Aoyama, K.-C. Hou, I. Shimizu, H. Hirashita, K. Todoroki, \textbf{J.-H. Choi}, K. Nagamine, 2017, MNRAS, 466 105
  
\item[26] ``Cosmic Dawn (CoDa): the First Radiation-Hydrodynamics Simulation of Reionization and Galaxy Formation in the Local Universe''\\ P. Ocvirk, N. Gillet, P. Shapiro, ... \textbf{Choi, J.-H.}, et al. 2016, MNRAS, 463, 1462

\item[25] ``The AGORA High-resolution Galaxy Simulations Comparison Project. II. Isolated Disk Test''\\ J.-H. Kim, ...., \textbf{J.-H. Choi}, et.al. 2016, ApJ, 833, 202

\item[24] ``The Hydrodynamic Feedback of Cosmic Reionization on Small-scale Structures and Its Impact on Photon Consumption During the Epoch of Reionization''\\ H. Park, P. Shapiro, \textbf{J.-H. Choi}, et.al. 2016, ApJ, 831, 86.
    
\item[23] ``The Baryon Cycle at High Redshifts: Effects of Galactic Winds on Galaxy Evolution in Overdense and Average Regions''\\ R. Sadoun,, I. Shlosman, \textbf{J.-H. Choi}, \& E. Romano-D\'{i}az, 2016, MNRAS, 829, 71

\item[22] ``Supermassive Black Hole Seed Formation at High Redshifts: Long-Term Evolution of the Direct Collapse''\\ I. Shlosman, \textbf{J.-H. Choi}, M. C. Begelman, \& K. Nagamine, 2016, MNRAS, 456, 500

\item[21] ``Supermassive black hole formation at high redshifts via direct collapse in a cosmological context'' \\  \textbf{J.-H. Choi}, I. Shlosman, \& M. C. Begelman, 2015, MNRAS, 450, 4411

\item[20] ``The Gentle Growth of Galaxies at High Redshifts in Overdense Environments'' \\  E. Romano-D\'{i}az, I. Shlosman, \textbf{J.-H. Choi}, \& R. Sadoun, 2014, ApJL, 790, 32

\item[19]``Dust properties of Lyman break galaxies in cosmological simulations'' \\ H. Yajima, R. Thompson, K. Nagamine, \& \textbf{J.-H. Choi} 2014, MNRAS, 439, 3073

\item[18]`` Molecular hydrogen regulated star formation in cosmological SPH simulations'' \\ R. Thompson, K. Nagamine, J. Jaacks \& \textbf{J.-H. Choi}, 2014, ApJ, 780, 145

%\item[18] \hspace{-0.1in} $\mathbf{^\ast}$``Supermassive Black Hole Formation at High Redshifts  via Direct Collapse: Physical Processes in the Early Stage'' \\ \textbf{J.-H. Choi}, I. Shlosman, \& M. C. Begelman, 2013, ApJ, 774, 149
\item[17] ``Supermassive Black Hole Formation at High Redshifts  via Direct Collapse: Physical Processes in the Early Stage'' \\ \textbf{J.-H. Choi}, I. Shlosman, \& M. C. Begelman, 2013, ApJ, 774, 149

\item[16]``The Initial Conditions and Evolution of Isolated Galaxy Models: Effects of the Hot Gas Halo'' \\ J.-S. Hwang, C. Park, \& \textbf{J.-H. Choi} 2013, JKAS, 46, 1

\item[15]``Effect of radiative transfer on damped Lyman-alpha and Lyman limit systems in cosmological SPH simulations''\\ H. Yajima, \textbf{J.-H. Choi}, \& K. Nagamine 2012, MNRAS, 427, 2889

\item[14]``Duty Cycle and the Increasing Star Formation History of z $>$ 6 Galaxies''\\ J. Jaacks, K. Nagamine, \& \textbf{J.-H. Choi} 2012, MNRAS, 427, 403

\item[13]``Steep faint-end slopes of galaxy mass and luminosity Functions at z $>$ 6 and the implications for reionization''\\ J. Jaacks, \textbf{J.-H. Choi}, K. Nagamine, R. Thompson, \& S. Varghese 2012, MNRAS, 420, 1606 

\item[12]``On the inconsistency between the estimates of cosmic star formation rate and stellar mass density of high redshift galaxies''\\ \textbf{J.-H. Choi} \& K. Nagamine 2012, MNRAS, 419, 1289

\item[11]``Gamma-ray burst rate: high-redshift excess and its possible origins''\\ F. Virgili, \textbf{J.-H. Choi}, B. Zhang, K. Nagamine, \& \textbf{J.-H. Choi} 2011, MNRAS, 417, 3025

\item[10]``Galaxy Formation in Heavily Overdense Regions at z $\sim$ 10: The Prevalence of Disks in Massive Halos" \\  E. Romano-D\'{i}az, \textbf{J.-H. Choi}, I. Shlosman, \& M. Trenti 2011, ApJL, 738, 19

\item[9]``Escape fraction of ionizing photons from high-redshift galaxies in cosmological SPH simulations" \\  H. Yajima, \textbf{J.-H. Choi} \& K. Nagamine 2011, MNRAS, 412, 411

\item[8]``Multicomponent and Variable Velocity Galactic Outflow in Cosmological SPH Simulations" \\  \textbf{J.-H. Choi} \& K. Nagamine 2011, MNRAS, 410, 2579  

\item[7]``Luminosity Distribution of Gamma-Ray Burst Host Galaxies at redshift z=1.0 in Cosmological Simulation" \\ Yuu Niino, \textbf{J-H Choi}, Masakazu A. R. Kobayashi, Kentaro Nagaminem Tomonori Totani \& Bing Zhang, 2010, ApJ, 726, 88

\item[6]``Effect of UV background and local stellar radiation on the HI column density distribution" \\  K. Nagamine, \textbf{J.-H. Choi} \& H. Yajima, 2010, ApJ, 725, 219

\item[5]``Effects of cosmological parameters and star formation models on the cosmic star formation history" \\  \textbf{J.-H. Choi} \& K. Nagamine 2010, MNRAS, 407, 1464

\item[4]``The dynamics of satellite disruption in cold dark matter haloes" \\  \textbf{J.-H. Choi}, M. D. Weinberg \& N. Katz 2009, MNRAS, 400, 1247

\item[3]``Effects of metal enrichment and metal cooling in galaxy growth and cosmic star formation history" \\  \textbf{J.-H. Choi} \& K. Nagamine 2009, MNRAS, 393, 1595

\item[2] ``The dynamics of tidal tails for massive satellites" \\  \textbf{J.-H. Choi}, M. D. Weinberg \& N. Katz 2007, MNRAS, 381, 987

\item[1]``Dark matter halo response to the disk growth" \\  \textbf{J.-H. Choi},Y. Lu, H. Mo \& M. D. Weinberg 2006, MNRAS, 372, 1869

\end{enumerate}

\vspace{.1in}
\noindent
{\textbf{Non-Referred Publications}}
\begin{enumerate}

\item[4] ``Introducing CoDa (Cosmic Dawn): Radiation-Hydrodynamics of Galaxy Formation in the Early Universe''\\ Ocvirk, P., Gillet, N., Shapiro, P., Aubert, D., Iliev, I., Teyssier, R., T., Yepes, G., \textbf{Choi, J.-H.}, Sullivan, D., Knebe, A., Gottloeber, S., D'Aloisio, A., Park, H., \& Hoffman, Y. 2015, IAU General Assembly, 22, 55292

\item[3]``Metallicity of Gamma-Ray Burst Progenitors: Connection between Star Formation and Gamma-Ray Burst Production''\\ Niino, Y., \textbf{Choi, J.-H.}, Kobayashi, M. A. R., Nagamine, K., Totani, T.,\& Zhang, B, 2010 in AIP Conference Proceedings, Volume 1269, pp. 345-347 (2010)

\item[2]``Infrared Emission from High-Redshift Galaxies in Cosmological SPH Simulations''\\ Nagamine, K., Lee, T. S., \& \textbf{Choi, J.-H.} 2009 in ASP Conference Series ``\emph{Reionization to Exoplanets: Spitzer's Growing Legacy}'', ed. P. Ogle (arXiv:1007.2018) 

\item[1]``The Growth of Galaxies in Cosmological simulation'' \\  \textbf{J.-H. Choi}, N. Katz, C. Murali, D. H. Weinberg, R. Dav\'{e} \& L. Hernquist, 2002, in ASP Conference Series, vol. 283, ``\emph{A New Era in Cosmology}'', ed. N. Metcalfe \& T. Shanks (San Francisco:ASP), 343

\end{enumerate}


%\vspace{.1in}
\noindent
{\textbf{Conference Presentations}}
\begin{enumerate}

\item[11] International Workshop on Galaxy Clusters and Galaxy Formation, Yonsei (Korea), October 2015\\ ``Formation of SMBHs at High-Redhsifts in Cosmological Simulations''

\item[10] Guillermo Haro 2015 Workshop, INAOE, Junly 2015\\ ``Formation of SMBHs at High-Redhsifts in Cosmological Simulations''

\item[9] Hyper-accretion, IPMU, April 2014\\ ``Supermassive Black Hole Formation at High Redshifts via Direct Collapse''

\item[8] Mind The Gap: From microphysics to large-scale structure in the Universe, IoA at University of Cambridge, July 2013\\ ``Supermassive Black Hole Formation at High Redshifts via Direct Collapse''

\item[7] OPEN KIAS SUMMER INSTITUTE, August 2011\\ ``Challenges in Simulating Galaxies''

\item[6] American Astronomical Society, AAS Meeting 215, 376.02 \\ ``Effects of Star Formation Models on The Cosmic Star Formation History"

\item[5] SFR@50: Filling the Cosmos with Stars at ABBAZIA DI SPINETO SARTEANO, ITALY \\ ``Cosmic star formation rate in LCDM cosmological simulation"

\item[4] Lorentz center workshop in Leiden Netherlands : The Chemical enrichment of the Intergalactic Medium \\ ``The effect of multiphase galactic winds on galaxy formation"

\item[3] American Astronomical Society, AAS Meeting 213, 344.02 \\ ``Effects of metal enrichment and metal cooling in galaxy growth and cosmic star formation history"

\item[2] KITP Conference: Back to the Galaxy II \\ ``The Dynamics of Satellite Disruptions in Cold Dark Matter Halo"

\item[1] American Astronomical Society, AAS Meeting 211, 126.02 \\ ``The Dynamics of Satellite and Dark Matter Halo Interactions on Galaxy Formation and Evolution"

\end{enumerate}

\vspace{.1in}
\noindent
{\textbf{Invited Colloquia and Seminars}}
\vspace{.02in}

\noindent
Korean Institute for Advanced Study (Korea), Seoul National University (Korea), University of Osaka (Japan), University of Texas Austin, University of Kentucky, Yonsei University (Korea), University of Groningen (Netherland), Sejong University (Korea), University of Nevada Las Vegas, University of Massachusetts Amherst


\end{document}

