% LaTeX resume using res.cls
\documentclass[margin,centered]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\usepackage{hyperref}
\setlength{\textwidth}{5.1in} % set width of text portion

\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\large\bf Jun-Hwan Choi}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
% \moveleft.5\hoffset\centerline{Department of Astronomy University of Texas at Austin 2515 Speedway, Stop C1400 Austin, TX 78712-1205 }
 \moveleft.5\hoffset\centerline{choi.junhwan@gmail.com}
% \moveleft.5\hoffset\centerline{junhwan.choi@mg.thedataincubator.com}
% \moveleft.5\hoffset\centerline{(413) 219-6355 or (512) 471-3351}
 \moveleft.5\hoffset\centerline{(413) 219-6355}


\begin{resume}

\vspace{-0.5cm}
\section{Objectives} Astrophysics with 10+ years of research experience focusing on implementing and analyzing state-of-art numerical simulations transitioning into Data Science. 
  
\section{Computer \\ Skills} 
{\bf Languages \& Software:} Python, C/C++, Fortran, SQL, Matlab/Octave, R, Java\\
{\bf High Performance Computing Experience:} Develop and implement numerical simulations in national super computing facilities such as TACC, NCSA, and OLCF.

\section{Data Science \\Training}  
{\sl Data Incubator} Mar. - May 2016  \\
- mini-projects: SQL, Machine Learning (including NLP and Time Series), Visualization, MapReduce, Apache Spark \\
- capstone project: Consumer's Complaints Analysis ({\scriptsize \url{http://jhc-complaints.herokuapp.com}})\\
UT Austin Summer Statistics institution for ``Introduction to Big Data Analysis'' and ``Introduction to Data Mining: Methods and Practices With R and Hadoop'', Coursera ``Machine Learning by Andrew Ng'', edX ``Microsoft: DAT203x Data Science and Machine Learning Essentials'' and ``Big Data Analysis with Apache Spark''. 

\section{Academic \\ Projects} Published more than 23 peer review academic journals including 10 leading author.\\
{\bf Reionization and Galaxy Formation in the Local Universe:} \\ 
in University of Texas \hfill Aug. 2013- Present\\
Perform data reduce and management for the largest cosmological simulation for the early Universe and generates $100 \times 15 $TB outputs in Titan Supercomputer at OLCF.
Developed the data analysis and visualization pipeline with Fortran and Python.\\
{\bf The Early Massive Black Holes:} \\
in University of Kentucky \hfill Jul. 2010 - Jul. 2013 \\
Improvement and implementation of massively parallelized N-body/Hydrodynamics simulations written in C++ and Fortran to investigate the black hole formation in the early Universe.
This research verifies a new channel to form a black hole.
Developed python scripts that characterize the simulated gas density probability distribution with models using linear and polynomial regression method, and compute the power spectrum of the gas perturbation.\\
{\bf Galaxy formation in early Universe:} \\
in University of Nevada Las Vegas \hfill Sept. 2007 - Jun. 2010 \\
Using massively parallelized cosmological N-body/Hydro code written in C and successfully simulating early galaxies. 
Developed and implemented key subroutines for the galaxy formation physics and on-the-fly density based clustering algorithm to extract the galaxy properties from the simulation data.\\

\section{Other \\ Experiences} 
Co-instructor, who organizes, mentors, and lectures,  for {\it Freshman Research Initiative} course in Department of Astronomy, University of Texas Austin, Jan. - Dec. 2014  \\
Organizer for Astronomy Journal Club, UNLV, 2008 - 2009 \\
Refereed Papers: MNRAS, ApJ (2013 - )


\section{EDUCATION} 
Ph.D. in Astronomy, University of Massachusetts at Amherst (MA, USA), Aug. 2007 \\
M.S. in Astronomy, Yonsei University (Seoul, Korea), Feb. 1999 \\
B.S. in Astronomy (minor in Physics), Yonsei University (Seoul, Korea), Feb. 1997 \\
 

\end{resume}
\end{document}



